; List all available languages for Bright Game Panel
; by warhawk3407
; last update: 01/12/2013

[Languages]
English		=	"en_EN"
Spanish		=	"es_ES"
French		=	"fr_FR"
Dutch		=	"nl_NL"
Polish		=	"pl_PL"
Russian		=	"ru_RU"
