; List all available templates for Bright Game Panel
; by warhawk3407
; last update: 01/12/2013

[Templates]
Default		= "bootstrap.css"
Cerulean	= "cerulean.css"
Cosmo		= "cosmo.css"
Cyborg		= "cyborg.css"
Flatly		= "flatly.css"
Simplex		= "simplex.css"
Slate		= "slate.css"
Spacelab	= "spacelab.css"
United		= "united.css"
